spring.datasource.url=jdbc:mysql://localhost/adlister_db
spring.datasource.username=adlister_user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update